# docuPreparazione

./: Intro-a-MAVEN.md  LK-Introduzione-Apache-ActiveMQ.md  Preparazione Lavoro.md  sprig.md
fron-preparazione/: package-lock.json  package.json
fron-preparazione/src/: App.js  AuthService.js  LoginComponent.js  RegisterComponent.js
preparazione/: pom.xml
preparazione/src/main/java/com/preparazione/preparazione/: PreparazioneApplication.java
preparazione/src/main/java/com/preparazione/preparazione/config/: BatchConfig.java  SecurityConfig.java
preparazione/src/main/java/com/preparazione/preparazione/controller/: ControllerAut.java  JobController.java  UserController.java
preparazione/src/main/java/com/preparazione/preparazione/dto/: WebsiteUserDTO.java
preparazione/src/main/java/com/preparazione/preparazione/entities/: Role.java  WebsiteUser.java
preparazione/src/main/java/com/preparazione/preparazione/repo/: WebsiteUserRepository.java
preparazione/src/main/java/com/preparazione/preparazione/security/: JwtFilter.java  JwtUtil.java  WebsiteUserDetails.java
preparazione/src/main/java/com/preparazione/preparazione/service/: WebsiteUserDetailsService.java
preparazione/src/main/java/com/preparazione/preparazione/web/: LoginRequest.java  LoginResponse.java
preparazione/src/main/resources/: application.properties
preparazione/src/test/java/com/preparazione/preparazione/: PreparazioneApplicationTests.java
progetto-activemq/: README.md
progetto-activemq/spring-boot-activemq-consumer/: pom.xml
progetto-activemq/spring-boot-activemq-consumer/src/main/java/com/lance/mq/consumer/config/: ActiveMQConfig.java
progetto-activemq/spring-boot-activemq-producer/: pom.xml
progetto-activemq/spring-boot-activemq-producer/src/main/java/com/lance/mq/producer/config/: ActiveMQConfig.java  WebMvcConfig.java
progetto-activemq/spring-boot-activemq-producer/src/main/java/com/lance/mq/producer/info/: OrderInfo.java
progetto-activemq/spring-boot-activemq-producer/src/main/java/com/lance/mq/producer/service/: ProducerService.java
progetto-activemq/spring-boot-activemq-producer/src/main/java/com/lance/mq/producer/web/: IndexController.java
progetto-activemq/spring-boot-activemq-producer/src/main/resources/: application.properties
progetto-activemq/spring-boot-activemq-producer/src/main/webapp/WEB-INF/: web.xml
progetto-activemq/spring-boot-activemq-producer/src/main/webapp/WEB-INF/jsp/: index.jsp
progetto-leasing/: README.md  docker-compose.yaml
progetto-leasing/app/: Dockerfile  pom.xml
progetto-leasing/app-frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
progetto-leasing/app-frontend/src/: App.js
progetto-leasing/app-frontend/src/Errors/: HttpError.js  LoginError.js  RegistrationError.js
progetto-leasing/app-frontend/src/components/Main/: Main.js
progetto-leasing/app-frontend/src/components/Main/MainElements/: AdvancedCarContractSearch.js  AdvancedContractSearch.js  ContractFastSearch.js  FastSearch.js  Form.js  LoginForm.js  RegistrationForm.js
progetto-leasing/app-frontend/src/components/Main/MainElements/ContractSearchForm/: AdvancedHouseContractSearch.js
progetto-leasing/app-frontend/src/components/Main/MainElements/LeasingOperations/: CreateLeaseContract.js  PendingLeases.js
progetto-leasing/app-frontend/src/components/Main/MainElements/LeasingViews/: ExpiredLeasesList.js  LeasesList.js
progetto-leasing/app-frontend/src/components/Main/MainElements/MainSections/: MainHomepageSection.js  MainImageSection.js
progetto-leasing/app-frontend/src/components/Main/MainElements/SearchForm/: SearchForm.js
progetto-leasing/app-frontend/src/components/Main/User/: AdvancedSearch.js  Calendar.js  ContactWidget.js  CustomOffers.js  Dashboard.js  FAQ.js  FinancialWeatherWidget.js  LeasingContractsCarousel.js  LeasingSimulator.js  NotificationWidget.js  PaymentGraph.js  PaymentStatusPanel.js  ProgressBar.js  QuickActions.js  RecentDocuments.js
progetto-leasing/app-frontend/src/components/Main/UserBackoffice/: AdvancedFilters.js  AlertSystem.js  ApprovalTracking.js  ClientRequestTable.js  ContractRenewals.js  ContractTemplates.js  CreditAssessmentTools.js  Dashboard.js  DocumentManagementPanel.js  ExceptionManagement.js  InternalCommunication.js  QualityControlPanel.js  QuickReporting.js  RenewalsAndClosures.js  SLAMonitor.js  SupplierMonitoring.js  TeamCalendar.js  WorkQueue.js  WorkflowVisual.js
progetto-leasing/app-frontend/src/components/Main/UserBackoffice/Common/: MultipleSearchForm.js  ProductSearchForm.js
progetto-leasing/app-frontend/src/components/Main/UserBackoffice/Utils/: LeasingActiveTable.js  LeasingExpiredTable.js  Table.js  UserTable.js
progetto-leasing/app-frontend/src/components/Navbar/: Navbar.js
progetto-leasing/app-frontend/src/components/Navbar/NavbarElements/: Button.js  Items.js  Title.js
progetto-leasing/app-frontend/src/pages/: BackOffice.js  BackOfficeHomePage.js  HomePage.js  Login.js  RegistrationPage.js  UserHomePage.js
progetto-leasing/app-frontend/src/provider/: AuthProvider.js
progetto-leasing/app-frontend/src/routes/: ProtectedRoutes.js  index.js
progetto-leasing/app/src/main/java/com/leasing/app/: AppApplication.java
progetto-leasing/app/src/main/java/com/leasing/app/component/: ClientRepositoryImpl.java
progetto-leasing/app/src/main/java/com/leasing/app/config/: GlobalExceptionHandler.java  SecurityConfig.java
progetto-leasing/app/src/main/java/com/leasing/app/controller/: BackOfficeController.java  BankAccountController.java  ClientsController.java  ContractController.java  ProductContractController.java  ProductController.java  WebUserController.java
progetto-leasing/app/src/main/java/com/leasing/app/details/: WebUserDetails.java
progetto-leasing/app/src/main/java/com/leasing/app/dto/: BankAccountDTO.java  ClientDTO.java  ContractDTO.java  ProductContractDTO.java  ProductDTO.java  TransactionDTO.java  WebUserDTO.java
progetto-leasing/app/src/main/resources/: application.properties  data.sql
progetto-leasing/app/src/test/java/com/leasing/app/: AppApplicationTests.java
(+50 files in other folders)
