spring.application.name=preparazione
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=testcodestorm;encrypt=true;trustServerCertificate=true;loginTimeout=30;
spring.datasource.username=SA
spring.datasource.password=Marchino737.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto=update
spring.batch.job.enabled=false
#inputFile=classpath:/visitors.csv

