# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.index=ActiveMQ.v1.1
spring.application.name=ActiveMQ Boot

#Server
server.port=80
server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet
server.error.whitelabel.enabled=true

#LOG
logging.config=classpath:logback.xml

# ACTIVEMQ (ActiveMQProperties)
# Configurazione per ActiveMQ
#spring.activemq.broker-url=tcp://localhost:8161
#spring.activemq.user=admin  # Se necessario
#spring.activemq.password=admin  # Se necessario
#spring.activemq.in-memory=false  # Impostato su false per usare il broker remoto
#spring.activemq.pooled=true  # Se desideri attivare la connessione pool