# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.index=ActiveMQ.v1.1
spring.application.name=ActiveMQ Boot

#Server
server.port=80
server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet
server.error.whitelabel.enabled=true

#LOG
logging.config=classpath:logback.xml

# ACTIVEMQ (ActiveMQProperties)
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.in-memory=true
#spring.activemq.pooled=false